<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copyright | Eco8</title>
    <style>
        .box footer {height: 48px;width: 100%;line-height: 48px;}.box main {display: block;flex: 1;width: 100%;line-height: 48px;}.box footer {color: #fff;background-color: #333e;}.copy-right {text-align: center;justify-content: center;align-items: center;}.copy-right a {color: #fff;text-decoration: none;}
    </style>
  </head>
  <body>
    <footer>
        <div class="copy-right">Copyright@2020<a href="http://www.beian.gov.cn/" target="_blank">陕ICP备19009989号</a></div>
    </footer>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Eco8 Home | Eco8 | eco8 | 一酷吧</title>
    <meta name="keywords" content="Eco8|eco8|一酷吧|酷|cool|easy and cool" />
    <meta name="description" content="Eco8|eco8|一酷吧|酷|cool|easy and cool" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        box-sizing: border-box;
        font-size: 12px;
      }
      .copy-right {
        height: 48px;
        width: 100%;
        line-height: 48px;
        color: #fff;
        background-color: #333e;
        text-align: center;
        justify-content: center;
        align-items: center;
        letter-spacing: 1px;
      }
      .copy-right a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="copy-right">
      Copyright@2020
      <a href="http://www.beian.gov.cn/" target="_blank">陕ICP备19009989号</a>
    </div>
  </body>
</html>
